<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="column"><div class="div-5">WENDIYAN</div></div>
              <div class="column-2">
                <div class="div-6">
                  <div class="div-7">

                    <a href="tes.html">HOME</a>

                    <a href="about.html">ABOUT</a>
                    
                    <a href="portofolio.html">portofolio</a>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-11">
            <div class="div-12">ABOUT ME</div>
            <div class="div-13">
              Hello I’m Wendiyan saputra,Graphic designer/ Video Grapic
            </div>
            <div class="div-14">
              I can make design and editing videos . this is the application that I
              use
            </div>
            <div class="div-15">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2c91efd-a9cf-42c4-b3ed-b8d312c82f32?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
                class="img"
              />
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6c29ac2a-1e8a-4a17-948e-202cafd21a7f?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
                class="img-2"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #d9d9d9;
          display: flex;
          width: 100%;
          padding-bottom: 129px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding-bottom: 100px;
          }
        }
        .div-3 {
          width: 100%;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 37%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          z-index: 1;
          margin: 50px -27px 0 0;
          font: 400 60px Krona One, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 63%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          background-color: #535151;
          flex-grow: 1;
          width: 100%;
          margin: 0 auto;
          padding: 42px 77px 50px 151px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-7 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 27%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-8 {
          color: #fff;
          text-align: center;
          margin-top: 9px;
          padding-left: 14px;
          font: 700 32px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-top: 40px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 39%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-9 {
          color: #fff;
          text-align: center;
          font: 700 48px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 34%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-10 {
          color: #fff;
          text-align: center;
          margin-top: 10px;
          font: 700 32px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            margin-top: 40px;
          }
        }
        .div-11 {
          display: flex;
          width: 100%;
          flex-direction: column;
          margin: 106px 0 -26px;
          padding: 0 80px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            margin: 40px 0 10px;
            padding: 0 20px;
          }
        }
        .div-12 {
          color: #000;
          max-width: 100%;
          border: 1px solid #000;
          background-color: rgba(217, 217, 217, 0);
          align-self: start;
          margin-left: 134px;
          width: 586px;
          align-items: center;
          padding: 19px 20px;
          font: 700 96px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-13 {
          color: #000;
          align-self: stretch;
          white-space: nowrap;
          margin: 48px 16px 0 17px;
          font: 400 32px Krona One, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            white-space: initial;
            margin: 40px 10px 0 0;
          }
        }
        .div-14 {
          color: #000;
          align-self: stretch;
          max-width: 1249px;
          margin: 41px 16px 0 17px;
          font: 400 32px Krona One, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin: 40px 10px 0 0;
          }
        }
        .div-15 {
          align-self: center;
          display: flex;
          margin-top: 84px;
          width: 972px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .img {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
          flex-basis: 0%;
          max-width: 311px;
        }
        .img-2 {
          aspect-ratio: 1.02;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: center;
          flex-grow: 1;
          flex-basis: 0%;
          max-width: 301px;
          margin: auto 0;
        }
      </style>
      
</body>
</html>