<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="column">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2ef1c5fe-c68f-409c-800c-aadbb4c27b7b?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
            class="img"
          />
        </div>
        <div class="column-2">
          <div class="div-5">
            <div class="div-6">
                
                <a href="tes.html">HOME</a>

         
                <a href="about.html">ABOUT</a>
    
                <a href="portofolio.html">portofolio</a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-10">
      <div class="div-11">
        <div class="column-6">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/342ace14-abbb-4cd9-826b-1f899bee19f9?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
            class="img-2"
          />
        </div>
        <div class="column-7">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9abfc84c-0043-4faf-a628-f8a46b738756?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
            class="img-3"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background-color: #d9d9d9;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0 0 175px 80px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 0 100px 20px;
    }
  }
  .div-3 {
    width: 100%;
    max-width: 1330px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 24%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    margin-top: 33px;
  }
  @media (max-width: 991px) {
    .img {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 76%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-5 {
    background-color: #535151;
    width: 100%;
    margin: 0 auto;
    padding: 49px 53px 49px 151px;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-6 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-6 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 29%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-7 {
    color: #fff;
    text-align: center;
    margin-top: 5px;
    font: 700 32px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      margin-top: 40px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 21%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-8 {
    color: #fff;
    text-align: center;
    margin-top: 5px;
    font: 700 32px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 40px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-9 {
    color: #fff;
    text-align: center;
    font: 700 48px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-10 {
    width: 100%;
    max-width: 1330px;
    padding-right: 111px;
    margin: 115px 0 -35px;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      padding-right: 20px;
      margin: 40px 0 10px;
    }
  }
  .div-11 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 49%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 51%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 1.43;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .img-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
</style>
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>