<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="column"><div class="div-5">WENDIYAN</div></div>
              <div class="column-2">
                <div class="div-6">
                  <div class="div-7">
                    <a href="tes.html">HOME</a>

                    <a href="about.html">ABOUT</a>
                    
                    <a href="portofolio.html">portofolio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-11">

            <a href="ilustrator.html">lustrator</a>

            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1fccfc74-0be3-483f-bcf4-1515f3859fca?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
              class="img"
            />
            <a href="primer.html">primer</a>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/435ce936-c90b-42b2-9301-4ffcf0c360f8?apiKey=5ca2d3a3dd7b4b5d883dd899143b5f82&"
              class="img-2"
            />
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #d9d9d9;
          display: flex;
          width: 100%;
          padding-bottom: 258px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding-bottom: 100px;
          }
        }
        .div-3 {
          width: 100%;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 37%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          z-index: 1;
          margin: 54px -27px 0 0;
          font: 400 60px Krona One, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 63%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          background-color: #535151;
          flex-grow: 1;
          width: 100%;
          margin: 0 auto;
          padding: 49px 53px 49px 151px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-7 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 29%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-8 {
          color: #fff;
          text-align: center;
          margin-top: 5px;
          font: 700 32px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-top: 40px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 21%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-9 {
          color: #fff;
          text-align: center;
          margin-top: 5px;
          font: 700 32px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin-top: 40px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-10 {
          color: #fff;
          text-align: center;
          font: 700 48px Inria Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-11 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 989px;
          justify-content: space-between;
          gap: 20px;
          margin: 268px 0 -52px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
            margin: 40px 0 10px;
          }
        }
        .img {
          aspect-ratio: 1.02;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
          flex-basis: 0%;
          max-width: 449px;
        }
        .img-2 {
          aspect-ratio: 1.02;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
          flex-basis: 0%;
          max-width: 452px;
        }
      </style>
      
</body>
</html>