<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">
          <div class="div-5">HELLO THERE !</div>
          <div class="div-6">Iâ€™M WENDIYAN</div>
          <div class="div-7">GRAPHIC DESIGNER / VIDEO GRAPHIC</div>
          <div class="div-8">
            Hello My name is Wendiyan saputra a desain graphic/video graphic ho
            can make like Magazin, poster, and video editor and you will love to
            see how i make / edit video
          </div>
          
        </div>
      </div>
      <div class="column-2">
        <div class="div-10">
          <div class="div-11">
          
            
            <a href="tes.html">HOME</a>

         
            <a href="about.html">ABOUT</a>

            <a href="portofolio.html">portofolio</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background-color: #d9d9d9;
    width: 100%;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    background: linear-gradient(
      180deg,
      rgba(30, 28, 28, 0.65) 0%,
      rgba(0, 0, 0, 0.76) 100%
    );
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 240px 68px 331px 50px;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      padding: 100px 20px;
    }
  }
  .div-5 {
    color: #fff;
    align-self: start;
    margin-left: 12px;
    max-width: 570px;
    font: 400 40px Krona One, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-left: 10px;
    }
  }
  .div-6 {
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: start;
    max-width: 627px;
    margin: 7px 0 0 12px;
    font: 400 60px Krona One, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .div-7 {
    color: #1c1b1b;
    text-align: center;
    background-color: #d9d9d9;
    align-self: start;
    width: 556px;
    max-width: 100%;
    align-items: center;
    margin: 40px 0 0 12px;
    padding: 7px 20px;
    font: 400 16px Krona One, sans-serif;
  }
  .div-8 {
    color: #fff;
    align-self: stretch;
    max-width: 730px;
    margin: 68px 0 0 12px;
    font: 400 25px Krona One, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-9 {
    color: #000;
    border-radius: 78px;
    background-color: #d9d9d9;
    align-self: start;
    width: 233px;
    max-width: 100%;
    align-items: center;
    margin: 49px 0 -66px;
    padding: 14px 20px;
    font: 400 16px Krona One, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      margin: 40px 0 10px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-10 {
    background-color: #535151;
    width: 100%;
    margin: 0 auto;
    padding: 50px 68px 50px 101px;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-11 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-12 {
    color: #fff;
    text-align: center;
    margin: -2px -3px 0 0;
    font: 700 20px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      margin-top: 40px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 28%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-13 {
    color: #fff;
    text-align: center;
    font: 700 20px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 47%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-14 {
    color: #fff;
    text-align: center;
    font: 700 20px Inria Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      margin-top: 40px;
    }
  }
</style>

</body>
</html>